static const OSMap gridPosition[] = {
{.num = 1, .emin = 0, .nmin = 0, .emax = 49999, .nmax = 49999, .nameUTF8 = "SV", .sheetUTF8 = "SW"},
{.num = 1, .emin = 50000, .nmin = 0, .emax = 99999, .nmax = 49999, .nameUTF8 = "SV", .sheetUTF8 = "SE"},
{.num = 1, .emin = 0, .nmin = 50000, .emax = 49999, .nmax = 99999, .nameUTF8 = "SV", .sheetUTF8 = "NW"},
{.num = 1, .emin = 50000, .nmin = 50000, .emax = 99999, .nmax = 99999, .nameUTF8 = "SV", .sheetUTF8 = "NE"},
{.num = 29, .emin = 0, .nmin = 700000, .emax = 49999, .nmax = 749999, .nameUTF8 = "NL", .sheetUTF8 = "SW"},
{.num = 29, .emin = 50000, .nmin = 700000, .emax = 99999, .nmax = 749999, .nameUTF8 = "NL", .sheetUTF8 = "SE"},
{.num = 29, .emin = 0, .nmin = 750000, .emax = 49999, .nmax = 799999, .nameUTF8 = "NL", .sheetUTF8 = "NW"},
{.num = 29, .emin = 50000, .nmin = 750000, .emax = 99999, .nmax = 799999, .nameUTF8 = "NL", .sheetUTF8 = "NE"},
{.num = 33, .emin = 0, .nmin = 800000, .emax = 49999, .nmax = 849999, .nameUTF8 = "NF", .sheetUTF8 = "SW"},
{.num = 33, .emin = 50000, .nmin = 800000, .emax = 99999, .nmax = 849999, .nameUTF8 = "NF", .sheetUTF8 = "SE"},
{.num = 33, .emin = 0, .nmin = 850000, .emax = 49999, .nmax = 899999, .nameUTF8 = "NF", .sheetUTF8 = "NW"},
{.num = 33, .emin = 50000, .nmin = 850000, .emax = 99999, .nmax = 899999, .nameUTF8 = "NF", .sheetUTF8 = "NE"},
{.num = 37, .emin = 0, .nmin = 900000, .emax = 49999, .nmax = 949999, .nameUTF8 = "NA", .sheetUTF8 = "SW"},
{.num = 37, .emin = 50000, .nmin = 900000, .emax = 99999, .nmax = 949999, .nameUTF8 = "NA", .sheetUTF8 = "SE"},
{.num = 37, .emin = 0, .nmin = 950000, .emax = 49999, .nmax = 999999, .nameUTF8 = "NA", .sheetUTF8 = "NW"},
{.num = 37, .emin = 50000, .nmin = 950000, .emax = 99999, .nmax = 999999, .nameUTF8 = "NA", .sheetUTF8 = "NE"},
{.num = 29, .emin = 100000, .nmin = 0, .emax = 149999, .nmax = 49999, .nameUTF8 = "SW", .sheetUTF8 = "SW"},
{.num = 29, .emin = 150000, .nmin = 0, .emax = 199999, .nmax = 49999, .nameUTF8 = "SW", .sheetUTF8 = "SE"},
{.num = 29, .emin = 100000, .nmin = 50000, .emax = 149999, .nmax = 99999, .nameUTF8 = "SW", .sheetUTF8 = "NW"},
{.num = 29, .emin = 150000, .nmin = 50000, .emax = 199999, .nmax = 99999, .nameUTF8 = "SW", .sheetUTF8 = "NE"},
{.num = 33, .emin = 100000, .nmin = 100000, .emax = 149999, .nmax = 149999, .nameUTF8 = "SR", .sheetUTF8 = "SW"},
{.num = 33, .emin = 150000, .nmin = 100000, .emax = 199999, .nmax = 149999, .nameUTF8 = "SR", .sheetUTF8 = "SE"},
{.num = 33, .emin = 100000, .nmin = 150000, .emax = 149999, .nmax = 199999, .nameUTF8 = "SR", .sheetUTF8 = "NW"},
{.num = 33, .emin = 150000, .nmin = 150000, .emax = 199999, .nmax = 199999, .nameUTF8 = "SR", .sheetUTF8 = "NE"},
{.num = 37, .emin = 100000, .nmin = 200000, .emax = 149999, .nmax = 249999, .nameUTF8 = "SM", .sheetUTF8 = "SW"},
{.num = 37, .emin = 150000, .nmin = 200000, .emax = 199999, .nmax = 249999, .nameUTF8 = "SM", .sheetUTF8 = "SE"},
{.num = 37, .emin = 100000, .nmin = 250000, .emax = 149999, .nmax = 299999, .nameUTF8 = "SM", .sheetUTF8 = "NW"},
{.num = 37, .emin = 150000, .nmin = 250000, .emax = 199999, .nmax = 299999, .nameUTF8 = "SM", .sheetUTF8 = "NE"},
{.num = 49, .emin = 100000, .nmin = 500000, .emax = 149999, .nmax = 549999, .nameUTF8 = "NW", .sheetUTF8 = "SW"},
{.num = 49, .emin = 150000, .nmin = 500000, .emax = 199999, .nmax = 549999, .nameUTF8 = "NW", .sheetUTF8 = "SE"},
{.num = 49, .emin = 100000, .nmin = 550000, .emax = 149999, .nmax = 599999, .nameUTF8 = "NW", .sheetUTF8 = "NW"},
{.num = 49, .emin = 150000, .nmin = 550000, .emax = 199999, .nmax = 599999, .nameUTF8 = "NW", .sheetUTF8 = "NE"},
{.num = 53, .emin = 100000, .nmin = 600000, .emax = 149999, .nmax = 649999, .nameUTF8 = "NR", .sheetUTF8 = "SW"},
{.num = 53, .emin = 150000, .nmin = 600000, .emax = 199999, .nmax = 649999, .nameUTF8 = "NR", .sheetUTF8 = "SE"},
{.num = 53, .emin = 100000, .nmin = 650000, .emax = 149999, .nmax = 699999, .nameUTF8 = "NR", .sheetUTF8 = "NW"},
{.num = 53, .emin = 150000, .nmin = 650000, .emax = 199999, .nmax = 699999, .nameUTF8 = "NR", .sheetUTF8 = "NE"},
{.num = 57, .emin = 100000, .nmin = 700000, .emax = 149999, .nmax = 749999, .nameUTF8 = "NM", .sheetUTF8 = "SW"},
{.num = 57, .emin = 150000, .nmin = 700000, .emax = 199999, .nmax = 749999, .nameUTF8 = "NM", .sheetUTF8 = "SE"},
{.num = 57, .emin = 100000, .nmin = 750000, .emax = 149999, .nmax = 799999, .nameUTF8 = "NM", .sheetUTF8 = "NW"},
{.num = 57, .emin = 150000, .nmin = 750000, .emax = 199999, .nmax = 799999, .nameUTF8 = "NM", .sheetUTF8 = "NE"},
{.num = 61, .emin = 100000, .nmin = 800000, .emax = 149999, .nmax = 849999, .nameUTF8 = "NG", .sheetUTF8 = "SW"},
{.num = 61, .emin = 150000, .nmin = 800000, .emax = 199999, .nmax = 849999, .nameUTF8 = "NG", .sheetUTF8 = "SE"},
{.num = 61, .emin = 100000, .nmin = 850000, .emax = 149999, .nmax = 899999, .nameUTF8 = "NG", .sheetUTF8 = "NW"},
{.num = 61, .emin = 150000, .nmin = 850000, .emax = 199999, .nmax = 899999, .nameUTF8 = "NG", .sheetUTF8 = "NE"},
{.num = 65, .emin = 100000, .nmin = 900000, .emax = 149999, .nmax = 949999, .nameUTF8 = "NB", .sheetUTF8 = "SW"},
{.num = 65, .emin = 150000, .nmin = 900000, .emax = 199999, .nmax = 949999, .nameUTF8 = "NB", .sheetUTF8 = "SE"},
{.num = 65, .emin = 100000, .nmin = 950000, .emax = 149999, .nmax = 999999, .nameUTF8 = "NB", .sheetUTF8 = "NW"},
{.num = 65, .emin = 150000, .nmin = 950000, .emax = 199999, .nmax = 999999, .nameUTF8 = "NB", .sheetUTF8 = "NE"},
{.num = 69, .emin = 100000, .nmin = 1000000, .emax = 149999, .nmax = 1049999, .nameUTF8 = "HW", .sheetUTF8 = "SW"},
{.num = 69, .emin = 150000, .nmin = 1000000, .emax = 199999, .nmax = 1049999, .nameUTF8 = "HW", .sheetUTF8 = "SE"},
{.num = 69, .emin = 100000, .nmin = 1050000, .emax = 149999, .nmax = 1099999, .nameUTF8 = "HW", .sheetUTF8 = "NW"},
{.num = 69, .emin = 150000, .nmin = 1050000, .emax = 199999, .nmax = 1099999, .nameUTF8 = "HW", .sheetUTF8 = "NE"},
{.num = 57, .emin = 200000, .nmin = 0, .emax = 249999, .nmax = 49999, .nameUTF8 = "SX", .sheetUTF8 = "SW"},
{.num = 57, .emin = 250000, .nmin = 0, .emax = 299999, .nmax = 49999, .nameUTF8 = "SX", .sheetUTF8 = "SE"},
{.num = 57, .emin = 200000, .nmin = 50000, .emax = 249999, .nmax = 99999, .nameUTF8 = "SX", .sheetUTF8 = "NW"},
{.num = 57, .emin = 250000, .nmin = 50000, .emax = 299999, .nmax = 99999, .nameUTF8 = "SX", .sheetUTF8 = "NE"},
{.num = 61, .emin = 200000, .nmin = 100000, .emax = 249999, .nmax = 149999, .nameUTF8 = "SS", .sheetUTF8 = "SW"},
{.num = 61, .emin = 250000, .nmin = 100000, .emax = 299999, .nmax = 149999, .nameUTF8 = "SS", .sheetUTF8 = "SE"},
{.num = 61, .emin = 200000, .nmin = 150000, .emax = 249999, .nmax = 199999, .nameUTF8 = "SS", .sheetUTF8 = "NW"},
{.num = 61, .emin = 250000, .nmin = 150000, .emax = 299999, .nmax = 199999, .nameUTF8 = "SS", .sheetUTF8 = "NE"},
{.num = 65, .emin = 200000, .nmin = 200000, .emax = 249999, .nmax = 249999, .nameUTF8 = "SN", .sheetUTF8 = "SW"},
{.num = 65, .emin = 250000, .nmin = 200000, .emax = 299999, .nmax = 249999, .nameUTF8 = "SN", .sheetUTF8 = "SE"},
{.num = 65, .emin = 200000, .nmin = 250000, .emax = 249999, .nmax = 299999, .nameUTF8 = "SN", .sheetUTF8 = "NW"},
{.num = 65, .emin = 250000, .nmin = 250000, .emax = 299999, .nmax = 299999, .nameUTF8 = "SN", .sheetUTF8 = "NE"},
{.num = 69, .emin = 200000, .nmin = 300000, .emax = 249999, .nmax = 349999, .nameUTF8 = "SH", .sheetUTF8 = "SW"},
{.num = 69, .emin = 250000, .nmin = 300000, .emax = 299999, .nmax = 349999, .nameUTF8 = "SH", .sheetUTF8 = "SE"},
{.num = 69, .emin = 200000, .nmin = 350000, .emax = 249999, .nmax = 399999, .nameUTF8 = "SH", .sheetUTF8 = "NW"},
{.num = 69, .emin = 250000, .nmin = 350000, .emax = 299999, .nmax = 399999, .nameUTF8 = "SH", .sheetUTF8 = "NE"},
{.num = 73, .emin = 200000, .nmin = 400000, .emax = 249999, .nmax = 449999, .nameUTF8 = "SC", .sheetUTF8 = "SW"},
{.num = 73, .emin = 250000, .nmin = 400000, .emax = 299999, .nmax = 449999, .nameUTF8 = "SC", .sheetUTF8 = "SE"},
{.num = 73, .emin = 200000, .nmin = 450000, .emax = 249999, .nmax = 499999, .nameUTF8 = "SC", .sheetUTF8 = "NW"},
{.num = 73, .emin = 250000, .nmin = 450000, .emax = 299999, .nmax = 499999, .nameUTF8 = "SC", .sheetUTF8 = "NE"},
{.num = 77, .emin = 200000, .nmin = 500000, .emax = 249999, .nmax = 549999, .nameUTF8 = "NX", .sheetUTF8 = "SW"},
{.num = 77, .emin = 250000, .nmin = 500000, .emax = 299999, .nmax = 549999, .nameUTF8 = "NX", .sheetUTF8 = "SE"},
{.num = 77, .emin = 200000, .nmin = 550000, .emax = 249999, .nmax = 599999, .nameUTF8 = "NX", .sheetUTF8 = "NW"},
{.num = 77, .emin = 250000, .nmin = 550000, .emax = 299999, .nmax = 599999, .nameUTF8 = "NX", .sheetUTF8 = "NE"},
{.num = 81, .emin = 200000, .nmin = 600000, .emax = 249999, .nmax = 649999, .nameUTF8 = "NS", .sheetUTF8 = "SW"},
{.num = 81, .emin = 250000, .nmin = 600000, .emax = 299999, .nmax = 649999, .nameUTF8 = "NS", .sheetUTF8 = "SE"},
{.num = 81, .emin = 200000, .nmin = 650000, .emax = 249999, .nmax = 699999, .nameUTF8 = "NS", .sheetUTF8 = "NW"},
{.num = 81, .emin = 250000, .nmin = 650000, .emax = 299999, .nmax = 699999, .nameUTF8 = "NS", .sheetUTF8 = "NE"},
{.num = 85, .emin = 200000, .nmin = 700000, .emax = 249999, .nmax = 749999, .nameUTF8 = "NN", .sheetUTF8 = "SW"},
{.num = 85, .emin = 250000, .nmin = 700000, .emax = 299999, .nmax = 749999, .nameUTF8 = "NN", .sheetUTF8 = "SE"},
{.num = 85, .emin = 200000, .nmin = 750000, .emax = 249999, .nmax = 799999, .nameUTF8 = "NN", .sheetUTF8 = "NW"},
{.num = 85, .emin = 250000, .nmin = 750000, .emax = 299999, .nmax = 799999, .nameUTF8 = "NN", .sheetUTF8 = "NE"},
{.num = 89, .emin = 200000, .nmin = 800000, .emax = 249999, .nmax = 849999, .nameUTF8 = "NH", .sheetUTF8 = "SW"},
{.num = 89, .emin = 250000, .nmin = 800000, .emax = 299999, .nmax = 849999, .nameUTF8 = "NH", .sheetUTF8 = "SE"},
{.num = 89, .emin = 200000, .nmin = 850000, .emax = 249999, .nmax = 899999, .nameUTF8 = "NH", .sheetUTF8 = "NW"},
{.num = 89, .emin = 250000, .nmin = 850000, .emax = 299999, .nmax = 899999, .nameUTF8 = "NH", .sheetUTF8 = "NE"},
{.num = 93, .emin = 200000, .nmin = 900000, .emax = 249999, .nmax = 949999, .nameUTF8 = "NC", .sheetUTF8 = "SW"},
{.num = 93, .emin = 250000, .nmin = 900000, .emax = 299999, .nmax = 949999, .nameUTF8 = "NC", .sheetUTF8 = "SE"},
{.num = 93, .emin = 200000, .nmin = 950000, .emax = 249999, .nmax = 999999, .nameUTF8 = "NC", .sheetUTF8 = "NW"},
{.num = 93, .emin = 250000, .nmin = 950000, .emax = 299999, .nmax = 999999, .nameUTF8 = "NC", .sheetUTF8 = "NE"},
{.num = 97, .emin = 200000, .nmin = 1000000, .emax = 249999, .nmax = 1049999, .nameUTF8 = "HX", .sheetUTF8 = "SW"},
{.num = 97, .emin = 250000, .nmin = 1000000, .emax = 299999, .nmax = 1049999, .nameUTF8 = "HX", .sheetUTF8 = "SE"},
{.num = 97, .emin = 200000, .nmin = 1050000, .emax = 249999, .nmax = 1099999, .nameUTF8 = "HX", .sheetUTF8 = "NW"},
{.num = 97, .emin = 250000, .nmin = 1050000, .emax = 299999, .nmax = 1099999, .nameUTF8 = "HX", .sheetUTF8 = "NE"},
{.num = 85, .emin = 300000, .nmin = 0, .emax = 349999, .nmax = 49999, .nameUTF8 = "SY", .sheetUTF8 = "SW"},
{.num = 85, .emin = 350000, .nmin = 0, .emax = 399999, .nmax = 49999, .nameUTF8 = "SY", .sheetUTF8 = "SE"},
{.num = 85, .emin = 300000, .nmin = 50000, .emax = 349999, .nmax = 99999, .nameUTF8 = "SY", .sheetUTF8 = "NW"},
{.num = 85, .emin = 350000, .nmin = 50000, .emax = 399999, .nmax = 99999, .nameUTF8 = "SY", .sheetUTF8 = "NE"},
{.num = 89, .emin = 300000, .nmin = 100000, .emax = 349999, .nmax = 149999, .nameUTF8 = "ST", .sheetUTF8 = "SW"},
{.num = 89, .emin = 350000, .nmin = 100000, .emax = 399999, .nmax = 149999, .nameUTF8 = "ST", .sheetUTF8 = "SE"},
{.num = 89, .emin = 300000, .nmin = 150000, .emax = 349999, .nmax = 199999, .nameUTF8 = "ST", .sheetUTF8 = "NW"},
{.num = 89, .emin = 350000, .nmin = 150000, .emax = 399999, .nmax = 199999, .nameUTF8 = "ST", .sheetUTF8 = "NE"},
{.num = 93, .emin = 300000, .nmin = 200000, .emax = 349999, .nmax = 249999, .nameUTF8 = "SO", .sheetUTF8 = "SW"},
{.num = 93, .emin = 350000, .nmin = 200000, .emax = 399999, .nmax = 249999, .nameUTF8 = "SO", .sheetUTF8 = "SE"},
{.num = 93, .emin = 300000, .nmin = 250000, .emax = 349999, .nmax = 299999, .nameUTF8 = "SO", .sheetUTF8 = "NW"},
{.num = 93, .emin = 350000, .nmin = 250000, .emax = 399999, .nmax = 299999, .nameUTF8 = "SO", .sheetUTF8 = "NE"},
{.num = 97, .emin = 300000, .nmin = 300000, .emax = 349999, .nmax = 349999, .nameUTF8 = "SJ", .sheetUTF8 = "SW"},
{.num = 97, .emin = 350000, .nmin = 300000, .emax = 399999, .nmax = 349999, .nameUTF8 = "SJ", .sheetUTF8 = "SE"},
{.num = 97, .emin = 300000, .nmin = 350000, .emax = 349999, .nmax = 399999, .nameUTF8 = "SJ", .sheetUTF8 = "NW"},
{.num = 97, .emin = 350000, .nmin = 350000, .emax = 399999, .nmax = 399999, .nameUTF8 = "SJ", .sheetUTF8 = "NE"},
{.num = 101, .emin = 300000, .nmin = 400000, .emax = 349999, .nmax = 449999, .nameUTF8 = "SD", .sheetUTF8 = "SW"},
{.num = 101, .emin = 350000, .nmin = 400000, .emax = 399999, .nmax = 449999, .nameUTF8 = "SD", .sheetUTF8 = "SE"},
{.num = 101, .emin = 300000, .nmin = 450000, .emax = 349999, .nmax = 499999, .nameUTF8 = "SD", .sheetUTF8 = "NW"},
{.num = 101, .emin = 350000, .nmin = 450000, .emax = 399999, .nmax = 499999, .nameUTF8 = "SD", .sheetUTF8 = "NE"},
{.num = 105, .emin = 300000, .nmin = 500000, .emax = 349999, .nmax = 549999, .nameUTF8 = "NY", .sheetUTF8 = "SW"},
{.num = 105, .emin = 350000, .nmin = 500000, .emax = 399999, .nmax = 549999, .nameUTF8 = "NY", .sheetUTF8 = "SE"},
{.num = 105, .emin = 300000, .nmin = 550000, .emax = 349999, .nmax = 599999, .nameUTF8 = "NY", .sheetUTF8 = "NW"},
{.num = 105, .emin = 350000, .nmin = 550000, .emax = 399999, .nmax = 599999, .nameUTF8 = "NY", .sheetUTF8 = "NE"},
{.num = 109, .emin = 300000, .nmin = 600000, .emax = 349999, .nmax = 649999, .nameUTF8 = "NT", .sheetUTF8 = "SW"},
{.num = 109, .emin = 350000, .nmin = 600000, .emax = 399999, .nmax = 649999, .nameUTF8 = "NT", .sheetUTF8 = "SE"},
{.num = 109, .emin = 300000, .nmin = 650000, .emax = 349999, .nmax = 699999, .nameUTF8 = "NT", .sheetUTF8 = "NW"},
{.num = 109, .emin = 350000, .nmin = 650000, .emax = 399999, .nmax = 699999, .nameUTF8 = "NT", .sheetUTF8 = "NE"},
{.num = 113, .emin = 300000, .nmin = 700000, .emax = 349999, .nmax = 749999, .nameUTF8 = "NO", .sheetUTF8 = "SW"},
{.num = 113, .emin = 350000, .nmin = 700000, .emax = 399999, .nmax = 749999, .nameUTF8 = "NO", .sheetUTF8 = "SE"},
{.num = 113, .emin = 300000, .nmin = 750000, .emax = 349999, .nmax = 799999, .nameUTF8 = "NO", .sheetUTF8 = "NW"},
{.num = 113, .emin = 350000, .nmin = 750000, .emax = 399999, .nmax = 799999, .nameUTF8 = "NO", .sheetUTF8 = "NE"},
{.num = 117, .emin = 300000, .nmin = 800000, .emax = 349999, .nmax = 849999, .nameUTF8 = "NJ", .sheetUTF8 = "SW"},
{.num = 117, .emin = 350000, .nmin = 800000, .emax = 399999, .nmax = 849999, .nameUTF8 = "NJ", .sheetUTF8 = "SE"},
{.num = 117, .emin = 300000, .nmin = 850000, .emax = 349999, .nmax = 899999, .nameUTF8 = "NJ", .sheetUTF8 = "NW"},
{.num = 117, .emin = 350000, .nmin = 850000, .emax = 399999, .nmax = 899999, .nameUTF8 = "NJ", .sheetUTF8 = "NE"},
{.num = 121, .emin = 300000, .nmin = 900000, .emax = 349999, .nmax = 949999, .nameUTF8 = "ND", .sheetUTF8 = "SW"},
{.num = 121, .emin = 350000, .nmin = 900000, .emax = 399999, .nmax = 949999, .nameUTF8 = "ND", .sheetUTF8 = "SE"},
{.num = 121, .emin = 300000, .nmin = 950000, .emax = 349999, .nmax = 999999, .nameUTF8 = "ND", .sheetUTF8 = "NW"},
{.num = 121, .emin = 350000, .nmin = 950000, .emax = 399999, .nmax = 999999, .nameUTF8 = "ND", .sheetUTF8 = "NE"},
{.num = 125, .emin = 300000, .nmin = 1000000, .emax = 349999, .nmax = 1049999, .nameUTF8 = "HY", .sheetUTF8 = "SW"},
{.num = 125, .emin = 350000, .nmin = 1000000, .emax = 399999, .nmax = 1049999, .nameUTF8 = "HY", .sheetUTF8 = "SE"},
{.num = 125, .emin = 300000, .nmin = 1050000, .emax = 349999, .nmax = 1099999, .nameUTF8 = "HY", .sheetUTF8 = "NW"},
{.num = 125, .emin = 350000, .nmin = 1050000, .emax = 399999, .nmax = 1099999, .nameUTF8 = "HY", .sheetUTF8 = "NE"},
{.num = 129, .emin = 300000, .nmin = 1100000, .emax = 349999, .nmax = 1149999, .nameUTF8 = "HT", .sheetUTF8 = "SW"},
{.num = 129, .emin = 350000, .nmin = 1100000, .emax = 399999, .nmax = 1149999, .nameUTF8 = "HT", .sheetUTF8 = "SE"},
{.num = 129, .emin = 300000, .nmin = 1150000, .emax = 349999, .nmax = 1199999, .nameUTF8 = "HT", .sheetUTF8 = "NW"},
{.num = 129, .emin = 350000, .nmin = 1150000, .emax = 399999, .nmax = 1199999, .nameUTF8 = "HT", .sheetUTF8 = "NE"},
{.num = 113, .emin = 400000, .nmin = 0, .emax = 449999, .nmax = 49999, .nameUTF8 = "SZ", .sheetUTF8 = "SW"},
{.num = 113, .emin = 450000, .nmin = 0, .emax = 499999, .nmax = 49999, .nameUTF8 = "SZ", .sheetUTF8 = "SE"},
{.num = 113, .emin = 400000, .nmin = 50000, .emax = 449999, .nmax = 99999, .nameUTF8 = "SZ", .sheetUTF8 = "NW"},
{.num = 113, .emin = 450000, .nmin = 50000, .emax = 499999, .nmax = 99999, .nameUTF8 = "SZ", .sheetUTF8 = "NE"},
{.num = 117, .emin = 400000, .nmin = 100000, .emax = 449999, .nmax = 149999, .nameUTF8 = "SU", .sheetUTF8 = "SW"},
{.num = 117, .emin = 450000, .nmin = 100000, .emax = 499999, .nmax = 149999, .nameUTF8 = "SU", .sheetUTF8 = "SE"},
{.num = 117, .emin = 400000, .nmin = 150000, .emax = 449999, .nmax = 199999, .nameUTF8 = "SU", .sheetUTF8 = "NW"},
{.num = 117, .emin = 450000, .nmin = 150000, .emax = 499999, .nmax = 199999, .nameUTF8 = "SU", .sheetUTF8 = "NE"},
{.num = 121, .emin = 400000, .nmin = 200000, .emax = 449999, .nmax = 249999, .nameUTF8 = "SP", .sheetUTF8 = "SW"},
{.num = 121, .emin = 450000, .nmin = 200000, .emax = 499999, .nmax = 249999, .nameUTF8 = "SP", .sheetUTF8 = "SE"},
{.num = 121, .emin = 400000, .nmin = 250000, .emax = 449999, .nmax = 299999, .nameUTF8 = "SP", .sheetUTF8 = "NW"},
{.num = 121, .emin = 450000, .nmin = 250000, .emax = 499999, .nmax = 299999, .nameUTF8 = "SP", .sheetUTF8 = "NE"},
{.num = 125, .emin = 400000, .nmin = 300000, .emax = 449999, .nmax = 349999, .nameUTF8 = "SK", .sheetUTF8 = "SW"},
{.num = 125, .emin = 450000, .nmin = 300000, .emax = 499999, .nmax = 349999, .nameUTF8 = "SK", .sheetUTF8 = "SE"},
{.num = 125, .emin = 400000, .nmin = 350000, .emax = 449999, .nmax = 399999, .nameUTF8 = "SK", .sheetUTF8 = "NW"},
{.num = 125, .emin = 450000, .nmin = 350000, .emax = 499999, .nmax = 399999, .nameUTF8 = "SK", .sheetUTF8 = "NE"},
{.num = 129, .emin = 400000, .nmin = 400000, .emax = 449999, .nmax = 449999, .nameUTF8 = "SE", .sheetUTF8 = "SW"},
{.num = 129, .emin = 450000, .nmin = 400000, .emax = 499999, .nmax = 449999, .nameUTF8 = "SE", .sheetUTF8 = "SE"},
{.num = 129, .emin = 400000, .nmin = 450000, .emax = 449999, .nmax = 499999, .nameUTF8 = "SE", .sheetUTF8 = "NW"},
{.num = 129, .emin = 450000, .nmin = 450000, .emax = 499999, .nmax = 499999, .nameUTF8 = "SE", .sheetUTF8 = "NE"},
{.num = 133, .emin = 400000, .nmin = 500000, .emax = 449999, .nmax = 549999, .nameUTF8 = "NZ", .sheetUTF8 = "SW"},
{.num = 133, .emin = 450000, .nmin = 500000, .emax = 499999, .nmax = 549999, .nameUTF8 = "NZ", .sheetUTF8 = "SE"},
{.num = 133, .emin = 400000, .nmin = 550000, .emax = 449999, .nmax = 599999, .nameUTF8 = "NZ", .sheetUTF8 = "NW"},
{.num = 133, .emin = 450000, .nmin = 550000, .emax = 499999, .nmax = 599999, .nameUTF8 = "NZ", .sheetUTF8 = "NE"},
{.num = 137, .emin = 400000, .nmin = 600000, .emax = 449999, .nmax = 649999, .nameUTF8 = "NU", .sheetUTF8 = "SW"},
{.num = 137, .emin = 450000, .nmin = 600000, .emax = 499999, .nmax = 649999, .nameUTF8 = "NU", .sheetUTF8 = "SE"},
{.num = 137, .emin = 400000, .nmin = 650000, .emax = 449999, .nmax = 699999, .nameUTF8 = "NU", .sheetUTF8 = "NW"},
{.num = 137, .emin = 450000, .nmin = 650000, .emax = 499999, .nmax = 699999, .nameUTF8 = "NU", .sheetUTF8 = "NE"},
{.num = 145, .emin = 400000, .nmin = 800000, .emax = 449999, .nmax = 849999, .nameUTF8 = "NK", .sheetUTF8 = "SW"},
{.num = 145, .emin = 450000, .nmin = 800000, .emax = 499999, .nmax = 849999, .nameUTF8 = "NK", .sheetUTF8 = "SE"},
{.num = 145, .emin = 400000, .nmin = 850000, .emax = 449999, .nmax = 899999, .nameUTF8 = "NK", .sheetUTF8 = "NW"},
{.num = 145, .emin = 450000, .nmin = 850000, .emax = 499999, .nmax = 899999, .nameUTF8 = "NK", .sheetUTF8 = "NE"},
{.num = 153, .emin = 400000, .nmin = 1000000, .emax = 449999, .nmax = 1049999, .nameUTF8 = "HZ", .sheetUTF8 = "SW"},
{.num = 153, .emin = 450000, .nmin = 1000000, .emax = 499999, .nmax = 1049999, .nameUTF8 = "HZ", .sheetUTF8 = "SE"},
{.num = 153, .emin = 400000, .nmin = 1050000, .emax = 449999, .nmax = 1099999, .nameUTF8 = "HZ", .sheetUTF8 = "NW"},
{.num = 153, .emin = 450000, .nmin = 1050000, .emax = 499999, .nmax = 1099999, .nameUTF8 = "HZ", .sheetUTF8 = "NE"},
{.num = 157, .emin = 400000, .nmin = 1100000, .emax = 449999, .nmax = 1149999, .nameUTF8 = "HU", .sheetUTF8 = "SW"},
{.num = 157, .emin = 450000, .nmin = 1100000, .emax = 499999, .nmax = 1149999, .nameUTF8 = "HU", .sheetUTF8 = "SE"},
{.num = 157, .emin = 400000, .nmin = 1150000, .emax = 449999, .nmax = 1199999, .nameUTF8 = "HU", .sheetUTF8 = "NW"},
{.num = 157, .emin = 450000, .nmin = 1150000, .emax = 499999, .nmax = 1199999, .nameUTF8 = "HU", .sheetUTF8 = "NE"},
{.num = 161, .emin = 400000, .nmin = 1200000, .emax = 449999, .nmax = 1249999, .nameUTF8 = "HP", .sheetUTF8 = "SW"},
{.num = 161, .emin = 450000, .nmin = 1200000, .emax = 499999, .nmax = 1249999, .nameUTF8 = "HP", .sheetUTF8 = "SE"},
{.num = 161, .emin = 400000, .nmin = 1250000, .emax = 449999, .nmax = 1299999, .nameUTF8 = "HP", .sheetUTF8 = "NW"},
{.num = 161, .emin = 450000, .nmin = 1250000, .emax = 499999, .nmax = 1299999, .nameUTF8 = "HP", .sheetUTF8 = "NE"},
{.num = 141, .emin = 500000, .nmin = 0, .emax = 549999, .nmax = 49999, .nameUTF8 = "TV", .sheetUTF8 = "SW"},
{.num = 141, .emin = 550000, .nmin = 0, .emax = 599999, .nmax = 49999, .nameUTF8 = "TV", .sheetUTF8 = "SE"},
{.num = 141, .emin = 500000, .nmin = 50000, .emax = 549999, .nmax = 99999, .nameUTF8 = "TV", .sheetUTF8 = "NW"},
{.num = 141, .emin = 550000, .nmin = 50000, .emax = 599999, .nmax = 99999, .nameUTF8 = "TV", .sheetUTF8 = "NE"},
{.num = 145, .emin = 500000, .nmin = 100000, .emax = 549999, .nmax = 149999, .nameUTF8 = "TQ", .sheetUTF8 = "SW"},
{.num = 145, .emin = 550000, .nmin = 100000, .emax = 599999, .nmax = 149999, .nameUTF8 = "TQ", .sheetUTF8 = "SE"},
{.num = 145, .emin = 500000, .nmin = 150000, .emax = 549999, .nmax = 199999, .nameUTF8 = "TQ", .sheetUTF8 = "NW"},
{.num = 145, .emin = 550000, .nmin = 150000, .emax = 599999, .nmax = 199999, .nameUTF8 = "TQ", .sheetUTF8 = "NE"},
{.num = 149, .emin = 500000, .nmin = 200000, .emax = 549999, .nmax = 249999, .nameUTF8 = "TL", .sheetUTF8 = "SW"},
{.num = 149, .emin = 550000, .nmin = 200000, .emax = 599999, .nmax = 249999, .nameUTF8 = "TL", .sheetUTF8 = "SE"},
{.num = 149, .emin = 500000, .nmin = 250000, .emax = 549999, .nmax = 299999, .nameUTF8 = "TL", .sheetUTF8 = "NW"},
{.num = 149, .emin = 550000, .nmin = 250000, .emax = 599999, .nmax = 299999, .nameUTF8 = "TL", .sheetUTF8 = "NE"},
{.num = 153, .emin = 500000, .nmin = 300000, .emax = 549999, .nmax = 349999, .nameUTF8 = "TF", .sheetUTF8 = "SW"},
{.num = 153, .emin = 550000, .nmin = 300000, .emax = 599999, .nmax = 349999, .nameUTF8 = "TF", .sheetUTF8 = "SE"},
{.num = 153, .emin = 500000, .nmin = 350000, .emax = 549999, .nmax = 399999, .nameUTF8 = "TF", .sheetUTF8 = "NW"},
{.num = 153, .emin = 550000, .nmin = 350000, .emax = 599999, .nmax = 399999, .nameUTF8 = "TF", .sheetUTF8 = "NE"},
{.num = 157, .emin = 500000, .nmin = 400000, .emax = 549999, .nmax = 449999, .nameUTF8 = "TA", .sheetUTF8 = "SW"},
{.num = 157, .emin = 550000, .nmin = 400000, .emax = 599999, .nmax = 449999, .nameUTF8 = "TA", .sheetUTF8 = "SE"},
{.num = 157, .emin = 500000, .nmin = 450000, .emax = 549999, .nmax = 499999, .nameUTF8 = "TA", .sheetUTF8 = "NW"},
{.num = 157, .emin = 550000, .nmin = 450000, .emax = 599999, .nmax = 499999, .nameUTF8 = "TA", .sheetUTF8 = "NE"},
{.num = 161, .emin = 500000, .nmin = 500000, .emax = 549999, .nmax = 549999, .nameUTF8 = "OV", .sheetUTF8 = "SW"},
{.num = 161, .emin = 550000, .nmin = 500000, .emax = 599999, .nmax = 549999, .nameUTF8 = "OV", .sheetUTF8 = "SE"},
{.num = 161, .emin = 500000, .nmin = 550000, .emax = 549999, .nmax = 599999, .nameUTF8 = "OV", .sheetUTF8 = "NW"},
{.num = 161, .emin = 550000, .nmin = 550000, .emax = 599999, .nmax = 599999, .nameUTF8 = "OV", .sheetUTF8 = "NE"},
{.num = 173, .emin = 600000, .nmin = 100000, .emax = 649999, .nmax = 149999, .nameUTF8 = "TR", .sheetUTF8 = "SW"},
{.num = 173, .emin = 650000, .nmin = 100000, .emax = 699999, .nmax = 149999, .nameUTF8 = "TR", .sheetUTF8 = "SE"},
{.num = 173, .emin = 600000, .nmin = 150000, .emax = 649999, .nmax = 199999, .nameUTF8 = "TR", .sheetUTF8 = "NW"},
{.num = 173, .emin = 650000, .nmin = 150000, .emax = 699999, .nmax = 199999, .nameUTF8 = "TR", .sheetUTF8 = "NE"},
{.num = 177, .emin = 600000, .nmin = 200000, .emax = 649999, .nmax = 249999, .nameUTF8 = "TM", .sheetUTF8 = "SW"},
{.num = 177, .emin = 650000, .nmin = 200000, .emax = 699999, .nmax = 249999, .nameUTF8 = "TM", .sheetUTF8 = "SE"},
{.num = 177, .emin = 600000, .nmin = 250000, .emax = 649999, .nmax = 299999, .nameUTF8 = "TM", .sheetUTF8 = "NW"},
{.num = 177, .emin = 650000, .nmin = 250000, .emax = 699999, .nmax = 299999, .nameUTF8 = "TM", .sheetUTF8 = "NE"},
{.num = 181, .emin = 600000, .nmin = 300000, .emax = 649999, .nmax = 349999, .nameUTF8 = "TG", .sheetUTF8 = "SW"},
{.num = 181, .emin = 650000, .nmin = 300000, .emax = 699999, .nmax = 349999, .nameUTF8 = "TG", .sheetUTF8 = "SE"},
{.num = 181, .emin = 600000, .nmin = 350000, .emax = 649999, .nmax = 399999, .nameUTF8 = "TG", .sheetUTF8 = "NW"},
{.num = 181, .emin = 650000, .nmin = 350000, .emax = 699999, .nmax = 399999, .nameUTF8 = "TG", .sheetUTF8 = "NE"}};