static const LatLonDegMinSec testETRSCoords[] = {
  
  // OSTN02 test coordinates provided by OS
  
  {.lat = {.deg = 53, .min = 46, .sec = (44.796925), .westOrSouth = false}, 
   .lon = {.deg =  3, .min =  2, .sec = (25.637665), .westOrSouth = true }, .elevation =  (64.940)},
  {.lat = {.deg = 51, .min = 25, .sec = (39.170761), .westOrSouth = false}, 
   .lon = {.deg =  2, .min = 32, .sec = (38.674270), .westOrSouth = true }, .elevation = (104.018)},
  {.lat = {.deg = 58, .min = 30, .sec = (56.173025), .westOrSouth = false}, 
   .lon = {.deg =  6, .min = 15, .sec = (39.292403), .westOrSouth = true }, .elevation = (115.026)},
  {.lat = {.deg = 54, .min = 53, .sec = (43.524259), .westOrSouth = false},
   .lon = {.deg =  2, .min = 56, .sec = (17.798693), .westOrSouth = true }, .elevation =  (93.541)},
  {.lat = {.deg = 51, .min = 51, .sec = (32.072283), .westOrSouth = false}, 
   .lon = {.deg =  4, .min = 18, .sec = (30.689158), .westOrSouth = true }, .elevation =  (81.351)},
  {.lat = {.deg = 51, .min = 53, .sec = (39.718951), .westOrSouth = false}, 
   .lon = {.deg =  0, .min = 53, .sec = (50.075790), .westOrSouth = false}, .elevation =  (75.273)},
  {.lat = {.deg = 53, .min = 20, .sec = (41.290104), .westOrSouth = false}, 
   .lon = {.deg =  2, .min = 38, .sec = (25.775546), .westOrSouth = true }, .elevation =  (88.411)},
  {.lat = {.deg = 52, .min = 15, .sec = (19.057739), .westOrSouth = false}, 
   .lon = {.deg =  2, .min =  9, .sec = (16.510138), .westOrSouth = true }, .elevation = (101.526)},
  {.lat = {.deg = 55, .min = 55, .sec = (29.217549), .westOrSouth = false}, 
   .lon = {.deg =  3, .min = 17, .sec = (41.251876), .westOrSouth = true }, .elevation = (119.032)},
  {.lat = {.deg = 54, .min =  7, .sec =  (0.665196), .westOrSouth = false}, 
   .lon = {.deg =  0, .min =  4, .sec = (39.832776), .westOrSouth = true }, .elevation =  (86.778)},
  {.lat = {.deg = 57, .min =  8, .sec = (20.490695), .westOrSouth = false}, 
   .lon = {.deg =  2, .min =  2, .sec = (54.817138), .westOrSouth = true }, .elevation = (108.610)},
  {.lat = {.deg = 55, .min = 51, .sec = (14.398307), .westOrSouth = false}, 
   .lon = {.deg =  4, .min = 17, .sec = (47.364560), .westOrSouth = true }, .elevation =  (71.617)},
  {.lat = {.deg = 57, .min = 29, .sec = (10.500012), .westOrSouth = false}, 
   .lon = {.deg =  4, .min = 13, .sec =  (9.350362), .westOrSouth = true }, .elevation =  (66.178)},
  {.lat = {.deg = 54, .min = 19, .sec = (45.103478), .westOrSouth = false}, 
   .lon = {.deg =  4, .min = 23, .sec = (18.568248), .westOrSouth = true }, .elevation =  (94.503)},
  {.lat = {.deg = 54, .min =  5, .sec = (11.987451), .westOrSouth = false}, 
   .lon = {.deg =  4, .min = 38, .sec =  (4.278066), .westOrSouth = true }, .elevation =  (84.366)},
  {.lat = {.deg = 52, .min = 45, .sec =  (4.920748), .westOrSouth = false}, 
   .lon = {.deg =  0, .min = 24, .sec =  (5.527717), .westOrSouth = false}, .elevation =  (66.431)},
  {.lat = {.deg = 53, .min = 48, .sec =  (0.774717), .westOrSouth = false}, 
   .lon = {.deg =  1, .min = 39, .sec = (49.650033), .westOrSouth = true }, .elevation = (215.609)},
  {.lat = {.deg = 49, .min = 57, .sec = (36.220979), .westOrSouth = false}, 
   .lon = {.deg =  5, .min = 12, .sec = (10.965961), .westOrSouth = true }, .elevation = (124.269)},
  {.lat = {.deg = 51, .min = 29, .sec = (21.716326), .westOrSouth = false}, 
   .lon = {.deg =  0, .min =  7, .sec = (11.732031), .westOrSouth = true }, .elevation =  (66.057)},
  {.lat = {.deg = 53, .min = 24, .sec = (58.626568), .westOrSouth = false}, 
   .lon = {.deg =  4, .min = 17, .sec = (21.050495), .westOrSouth = true }, .elevation = (100.776)},
  {.lat = {.deg = 53, .min = 24, .sec = (58.713306), .westOrSouth = false}, 
   .lon = {.deg =  4, .min = 17, .sec = (21.040535), .westOrSouth = true }, .elevation = (100.854)},
  {.lat = {.deg = 57, .min =  0, .sec = (21.841075), .westOrSouth = false}, 
   .lon = {.deg =  5, .min = 49, .sec = (42.120935), .westOrSouth = true }, .elevation =  (68.494)},
  {.lat = {.deg = 51, .min = 24, .sec =  (2.815934), .westOrSouth = false}, 
   .lon = {.deg =  3, .min = 33, .sec =  (4.620554), .westOrSouth = true }, .elevation = (112.371)},
  {.lat = {.deg = 54, .min = 58, .sec = (44.841864), .westOrSouth = false}, 
   .lon = {.deg =  1, .min = 36, .sec = (59.676644), .westOrSouth = true }, .elevation = (125.878)},
  {.lat = {.deg = 51, .min = 22, .sec = (28.092933), .westOrSouth = false}, 
   .lon = {.deg =  1, .min = 26, .sec = (40.370305), .westOrSouth = false}, .elevation =  (99.439)},
  {.lat = {.deg = 52, .min = 15, .sec =  (5.794233), .westOrSouth = false}, 
   .lon = {.deg =  0, .min = 54, .sec = (44.962452), .westOrSouth = true }, .elevation = (131.594)},
  {.lat = {.deg = 52, .min = 57, .sec = (43.887942), .westOrSouth = false}, 
   .lon = {.deg =  1, .min = 11, .sec = (50.915622), .westOrSouth = true }, .elevation =  (93.825)},
  {.lat = {.deg = 50, .min = 55, .sec = (52.605759), .westOrSouth = false}, 
   .lon = {.deg =  1, .min = 27, .sec =  (1.851626), .westOrSouth = true }, .elevation = (100.405)},
  {.lat = {.deg = 50, .min = 26, .sec = (19.889717), .westOrSouth = false}, 
   .lon = {.deg =  4, .min =  6, .sec = (31.124303), .westOrSouth = true }, .elevation = (215.251)},
  {.lat = {.deg = 50, .min = 34, .sec = (32.291946), .westOrSouth = false}, 
   .lon = {.deg =  1, .min = 17, .sec = (52.161977), .westOrSouth = true }, .elevation =  (94.688)},
  {.lat = {.deg = 59, .min = 51, .sec = (14.756913), .westOrSouth = false}, 
   .lon = {.deg =  1, .min = 16, .sec = (29.528804), .westOrSouth = true }, .elevation = (149.890)},
  {.lat = {.deg = 58, .min = 34, .sec = (52.336612), .westOrSouth = false}, 
   .lon = {.deg =  3, .min = 43, .sec = (34.716767), .westOrSouth = true }, .elevation =  (98.634)},
  {.lat = {.deg = 49, .min = 55, .sec = (20.150196), .westOrSouth = false}, 
   .lon = {.deg =  6, .min = 17, .sec = (59.199098), .westOrSouth = true }, .elevation = (100.000)},
  {.lat = {.deg = 53, .min = 20, .sec = (49.312599), .westOrSouth = false}, 
   .lon = {.deg =  4, .min = 51, .sec =  (3.503091), .westOrSouth = true }, .elevation = (100.000)},
  {.lat = {.deg = 56, .min = 10, .sec = (31.115299), .westOrSouth = false}, 
   .lon = {.deg =  2, .min = 22, .sec = (31.048596), .westOrSouth = true }, .elevation = (100.000)},
  {.lat = {.deg = 57, .min = 48, .sec = (48.666318), .westOrSouth = false}, 
   .lon = {.deg =  8, .min = 34, .sec = (42.760597), .westOrSouth = true }, .elevation = (100.000)},
  {.lat = {.deg = 58, .min = 12, .sec = (45.440933), .westOrSouth = false}, 
   .lon = {.deg =  7, .min = 35, .sec = (33.200272), .westOrSouth = true }, .elevation = (140.404)},
  {.lat = {.deg = 59, .min =  5, .sec = (48.178240), .westOrSouth = false}, 
   .lon = {.deg =  5, .min = 49, .sec = (40.776272), .westOrSouth = true }, .elevation = (140.716)},
  {.lat = {.deg = 59, .min =  5, .sec = (36.061263), .westOrSouth = false}, 
   .lon = {.deg =  4, .min = 25, .sec =  (3.276270), .westOrSouth = true }, .elevation = (100.000)},
  {.lat = {.deg = 60, .min =  7, .sec = (59.091315), .westOrSouth = false}, 
   .lon = {.deg =  2, .min =  4, .sec = (25.781605), .westOrSouth = true }, .elevation = (140.716)},
  {.lat = {.deg = 59, .min = 32, .sec =  (4.948596), .westOrSouth = false}, 
   .lon = {.deg =  1, .min = 37, .sec = (30.610770), .westOrSouth = true }, .elevation = (100.000)},
  {.lat = {.deg = 59, .min =  2, .sec = (14.779356), .westOrSouth = false}, 
   .lon = {.deg =  3, .min = 12, .sec = (52.344038), .westOrSouth = true }, .elevation = (100.000)},
  {.lat = {.deg = 58, .min = 43, .sec =  (8.173859), .westOrSouth = false}, 
   .lon = {.deg =  3, .min =  4, .sec = (26.133727), .westOrSouth = true }, .elevation = (100.000)},
  {.lat = {.deg = 58, .min = 43, .sec = (15.898312), .westOrSouth = false}, 
   .lon = {.deg =  3, .min =  8, .sec = (16.378343), .westOrSouth = true }, .elevation = (100.000)},
  
  // extra (extreme) coords
  
  {.lat = {.deg =  90, .min =  0, .sec =  (0.000000), .westOrSouth = false}, 
   .lon = {.deg =   0, .min =  0, .sec =  (0.000000), .westOrSouth = false}, .elevation = (100.000)},  // N pole
  {.lat = {.deg =  90, .min =  0, .sec =  (0.000000), .westOrSouth = true }, 
   .lon = {.deg =   0, .min =  0, .sec =  (0.000000), .westOrSouth = false}, .elevation = (100.000)},  // S pole
  {.lat = {.deg =  51, .min =  0, .sec =  (0.000000), .westOrSouth = true }, 
   .lon = {.deg = 180, .min =  0, .sec =  (0.000000), .westOrSouth = false}, .elevation = (100.000)},  // other side of world
  {.lat = {.deg =   0, .min =  0, .sec =  (0.000000), .westOrSouth = false}, 
   .lon = {.deg =   0, .min =  0, .sec =  (0.000000), .westOrSouth = false}, .elevation = (100.000)},  // equator/Greenwich Meridian
};

static const EastingNorthing testOSGB36Coords[] = {

  // these coordinates come either from the OSTN02 test files, or from one of the online OS conversion tools (marked '*')
  // -- sometimes the elevations differ by 1mm, presumably because of rounding policies
  
  {.e = (331534.552), .n =  (431920.792), .elevation =  (12.636), .geoid =  1},
  {.e = (362269.979), .n =  (169978.688), .elevation =  (54.467), .geoid =  1},
  {.e = (151968.641), .n =  (966483.777), .elevation =  (58.836), .geoid =  4},
  {.e = (339921.133), .n =  (556034.759), .elevation =  (41.077), .geoid =  1},
  {.e = (241124.573), .n =  (220332.638), .elevation =  (27.590), .geoid =  1},
  {.e = (599445.578), .n =  (225722.824), .elevation =  (30.192), .geoid =  1},
  {.e = (357455.831), .n =  (383290.434), .elevation =  (36.750), .geoid =  1},
  {.e = (389544.178), .n =  (261912.151), .elevation =  (51.977), .geoid =  1},
  {.e = (319188.423), .n =  (670947.532), .elevation =  (66.361), .geoid =  1}, // *
  {.e = (525745.658), .n =  (470703.211), .elevation =  (41.217), .geoid =  1},
  {.e = (397160.479), .n =  (805349.734), .elevation =  (58.902), .geoid =  1},
  {.e = (256340.914), .n =  (664697.266), .elevation =  (17.414), .geoid =  1},
  {.e = (267056.756), .n =  (846176.969), .elevation =  (13.230), .geoid =  1},
  {.e = (244780.625), .n =  (495254.884), .elevation =  (39.891), .geoid =  3},
  {.e = (227778.318), .n =  (468847.386), .elevation =  (29.335), .geoid =  3},
  {.e = (562180.535), .n =  (319784.993), .elevation =  (20.889), .geoid =  1}, // *
  {.e = (422242.174), .n =  (433818.699), .elevation = (165.891), .geoid =  1},
  {.e = (170370.706), .n =   (11572.404), .elevation =  (71.223), .geoid =  1}, // *
  {.e = (530624.963), .n =  (178388.461), .elevation =  (20.518), .geoid =  1},
  {.e = (247958.959), .n =  (393492.906), .elevation =  (46.315), .geoid =  1}, // *
  {.e = (247959.229), .n =  (393495.580), .elevation =  (46.393), .geoid =  1},
  {.e = (167634.190), .n =  (797067.142), .elevation =  (13.190), .geoid =  1},
  {.e = (292184.858), .n =  (168003.462), .elevation =  (60.615), .geoid =  1},
  {.e = (424639.343), .n =  (565012.700), .elevation =  (76.551), .geoid =  1},
  {.e = (639821.823), .n =  (169565.856), .elevation =  (55.110), .geoid =  1},
  {.e = (474335.957), .n =  (262047.752), .elevation =  (83.961), .geoid =  1},
  {.e = (454002.822), .n =  (340834.941), .elevation =  (45.252), .geoid =  1}, // *
  {.e = (438710.908), .n =  (114792.248), .elevation =  (54.029), .geoid =  1},
  {.e = (250359.798), .n =   (62016.567), .elevation = (163.081), .geoid =  1},
  {.e = (449816.359), .n =   (75335.859), .elevation =  (48.570), .geoid =  1}, // *
  {.e = (440725.061), .n = (1107878.445), .elevation = (100.992), .geoid =  6}, // *
  {.e = (299721.879), .n =   (967202.99), .elevation =  (46.011), .geoid =  1},
  {.e =  (91492.135), .n =   (11318.801), .elevation =  (46.882), .geoid =  2},
  {.e =      (0.000), .n =       (0.000), .elevation =   (0.000), .geoid =  0},
  {.e =      (0.000), .n =       (0.000), .elevation =   (0.000), .geoid =  0},
  {.e =   (9587.897), .n =  (899448.993), .elevation =  (43.424), .geoid =  5},
  {.e =  (71713.120), .n =  (938516.401), .elevation =  (83.594), .geoid =  9},
  {.e = (180862.449), .n = (1029604.111), .elevation =  (85.197), .geoid = 10},
  {.e = (261596.767), .n = (1025447.599), .elevation =  (46.348), .geoid = 11}, // *
  {.e = (395999.656), .n = (1138728.948), .elevation =  (89.901), .geoid = 12},
  {.e = (421300.513), .n = (1072147.236), .elevation =  (50.951), .geoid =  8},
  {.e = (330398.311), .n = (1017347.013), .elevation =  (47.978), .geoid =  7},
  {.e = (337898.195), .n =  (981746.359), .elevation =  (48.631), .geoid =  7},
  {.e = (334198.101), .n =  (982046.419), .elevation =  (48.439), .geoid =  1},
  
  {.e =      (0.000), .n =       (0.000), .elevation =   (0.000), .geoid =  0},
  {.e =      (0.000), .n =       (0.000), .elevation =   (0.000), .geoid =  0},
  {.e =      (0.000), .n =       (0.000), .elevation =   (0.000), .geoid =  0},
  {.e =      (0.000), .n =       (0.000), .elevation =   (0.000), .geoid =  0},
};
